@import url('https://fonts.googleapis.com/css?family=Playfair Display&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  font-family: Playfair Display, serif;
}

.navig {
  background-color: rgb(195, 166, 132);
}

.nav-list {
  display: flex;
}

.nav-list a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: rgb(105, 84, 58);
}

.nav-list > .front {
  margin-right: 1rem;
}

.nav-list > .last {
  margin-left: auto;
}

a:hover {
  color: rgb(200, 121, 24);
}

.knopka {
  display: none;
}

@media (min-width: 801px) {
  #chek-menu {
    display: none;
  }
  .nav-list_2 {
    display: none;
  }
}

@media (max-width: 800px) {
  .wra {
    display: flex;
    background-color: rgb(195, 166, 132);
    position: relative;
    height: 40px;
  }
  #chek-menu {
    display: none;
  }

  label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
    line-height: 40px;
  }

  .burger-line {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 35px;
    height: 2px;
    background-color: rgb(138, 86, 27);
    transition: 0.5s all;
  }

  .second,
  .third {
    top: 18px;
  }

  .fourth {
    top: 28px;
  }

  .nav-list_2 {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: 0.5s all;
  }

  .nav-list_2 > a {
    display: block;
    width: 100%;
    padding: 10px;
    color: rgb(138, 86, 27);
    text-decoration: none;
    text-align: center;
    background-color: rgb(195, 166, 132);
  }

  #chek-menu:checked ~ .nav-list_2 {
    max-height: 400px;
    font-size: 16px;
  }

  #chek-menu:checked ~ .first {
    display: none;
  }

  #chek-menu:checked ~ .second {
    transform: rotate(45deg);
  }

  #chek-menu:checked ~ .third {
    transform: rotate(-45deg);
  }
  #chek-menu:checked ~ .fourth {
    display: none;
  }
  .nav-list {
    display: none;
  }

  .sylka_2:hover {
    color: rgb(229, 184, 132);
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1);
  background-color: rgb(208, 239, 239);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1/11;
  padding-block: 3rem;
}

.right-bar {
  grid-column: 11/13;
}

.right-bar p {
  margin-inline: 1em;
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding: 1em;
  border-style: dashed;
  border-width: 0.5px;
  border-radius: 8px;
  color: rgb(96, 137, 137);
  border-color: rgb(113, 235, 233);
}

.vkusno  img {
  width: 90%;
  padding-inline: 1em;
  margin-top: 1rem;
}

.right-bar a {
  text-decoration: none;
  color: rgb(5, 129, 174);
}

.right-bar a:hover {
  color: rgb(5, 58, 139);
}



.tovar {
  margin-left: 1.5rem;
}

.tovar img {
  width: 100%;
}

.opis {
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(231, 246, 246);
  margin: -5px;
}

.opis a {
  text-decoration: none;
  font-size: 25px;
  color: rgb(7, 92, 92);
}

.cena {
  padding-left: 2rem;
}

.rubl {
  width: 4%;
  margin-top: -13px;
}

.rubl_1 {
  padding-left: 105px;
}

.button7 {
  margin-top: 1rem;
  font-weight: 700;
  color: rgb(129, 174, 240);
  text-decoration: none;
  padding: 0.8em 2.5em calc(0.8em + 3px);
  border-radius: 30px;
  border-color: #19b2dc;
  background: linear-gradient(90deg, #19b2dc 0%, #0e5c7f 100%);
  box-shadow: 0 -3px #0e5c7f inset;
  transition: 0.2s;
}
.button7:hover {
  background: #64d1ef;
}
.button7:active {
  background: rgb(98, 208, 224);
  box-shadow: 0 3px rgb(7, 203, 234) inset;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1/2;
    grid-column: 1/13;
    grid-gap: 3rem;
    padding-inline: 1.5rem;
    padding-top: 3rem;
  }
  .right-bar {
    grid-column: 1/13;
    grid-row: 2/4;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    grid-column: 1/13;
    padding-top: 3rem;
    padding-inline: 0;
  }

  .tovar {
    margin-left: 0;
  }

  .opis > img {
    opacity: 0;
  }
}

.footer {
  padding-inline: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: rgb(208, 229, 229);
  border: solid 2px rgb(147, 225, 225);
}

.info_1 {
  grid-column: 1/5;
}

.info_2 {
  grid-column: 5/9;
}

.info_3 {
  grid-column: 9/13;
}

.info_1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.info_1_1 > p {
  text-align: center;
  padding-block: 1rem;
  font-size: 20px;
  color: rgb(7, 92, 92);
}

.info_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info_2_2 > p {
  padding-top: 1rem;
  text-align: center;
  font-size: 20px;
  color: rgb(7, 92, 92);
}

.info_3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info_3cont {
  display: flex;
  align-items: center;
}

.info_3cont > a > img {
  width: 30px;
}

.info_3cont > a {
  text-decoration: none;
  font-size: 20px;
  color: rgb(7, 92, 92);
  margin-right: 1rem;
}

.input_2 {
  margin-left: 10px;
  height: 50px;
  margin-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  color: #1abc9c;
  border: 2px solid #fff;
  background-color: transparent;
  width: 170px;
}

.input-gradient_2 {
  border-radius: 30px;
  border-color: #fff;
  border-image: linear-gradient(-45deg, #3498db, #e67e22) 1;
}

@media (max-width: 480px ) {
    .footer{
        grid-template-rows: repeat(3);
    }
    .info_1 {
        grid-column: 1/13;
        grid-row: 1/2;
      }
      
      .info_2 {
        grid-column: 1/13;
        grid-row: 2/3;
      }
      
      .info_3 {
        grid-column: 1/13;
        grid-row: 3/4;
      }
    .info_1_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }  
}

@media (max-width: 1126px) {
    .info_1_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }  
}