.main_4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(208, 239, 239);
  }
  
.container_4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1/11;
    padding-block: 3rem;
}

.tovar_4 {
    margin-left: 1.5rem;
  }
  
.tovar_4 img {
    width: 100%;
  }
  
  .opis_4 {
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(231, 246, 246);
    margin: -5px;
  }

  .opis_4 h2 {
    padding-left: 2rem;
  }
  
  .opis_4 a{
    text-decoration: none;
    font-size: 25px;
    color: rgb(7, 92, 92);
  }
  
  .cena_4 {
    padding-left: 2rem;
  }
  
  .rubl_4 {
    width: 4%;
    margin-top: -13px;
  }
  
  .rubl_1_4 {
    padding-left: 105px;
  }

  @media (max-width: 800px) {
    .container_4 {
      grid-template-columns: repeat(2, 1fr);
      grid-row: 1/2;
      grid-column: 1/13;
      grid-gap: 3rem;
      padding-inline: 1.5rem;
      padding-top: 3rem;
    }
    .right-bar {
      grid-column: 1/13;
      grid-row: 2/4;
    }
  }
  @media (max-width: 600px) {
    .container_4 {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3rem;
      grid-column: 1/13;
      padding-top: 3rem;
      padding-inline: 0;
    }
  
    .tovar_4 {
      margin-left: 0;
    }
  
    .opis_4 > img {
      opacity: 0;
    }
  }